spec/cassettes/Can_receive_suggestion_from_penpal_api/can_get_a_music_suggestion.yml (before)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:4567/api/v1/suggestion?user_info=%7B%22current_feeling%22:%22sad%22,%22feeling_preferences%22:%5B%22sad%22,%22down%22%5D,%22resource_preferences%22:%5B%22music%22%5D,%22music_preferences%22:%5B%22rock%22%5D,%22media_preferences%22:%7B%22dogs%22:true,%22cats%22:false,%22animals%22:true,%22babies%22:false,%22celestial%22:false,%22landscapes%22:false%7D,%22spotify_token%22:%22<SPOTIFY_TEST_TOKEN>%22%7D
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v1.0.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/html;charset=utf-8
      Content-Length:
      - '215'
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      Connection:
      - keep-alive
      Server:
      - thin 1.5.1 codename Straight Razor
    body:
      encoding: UTF-8
      string: '{"type":"music","data":{"url":"https://open.spotify.com/track/4oDZ5L8izBals6jKBJDBcX","song_name":"Your
        Love","artist_name":"The Outfield","image":"https://i.scdn.co/image/ab67616d00001e02d8b8307316208d35b9d7094d"}}'
    http_version: 
  recorded_at: Thu, 09 Jan 2020 18:49:58 GMT
recorded_with: VCR 5.0.0

spec/cassettes/Can_receive_suggestion_from_penpal_api/can_get_a_music_suggestion.yml (after)
---
http_interactions:
- request:
    method: get
    uri: http://localhost:4567/api/v1/suggestion?user_info=%7B%22current_feeling%22:%22sad%22,%22feeling_preferences%22:%5B%22sad%22,%22down%22%5D,%22resource_preferences%22:%5B%22music%22%5D,%22music_preferences%22:%5B%22rock%22%5D,%22media_preferences%22:%7B%22dogs%22:true,%22cats%22:false,%22animals%22:true,%22babies%22:false,%22celestial%22:false,%22landscapes%22:false%7D,%22spotify_token%22:%22<SPOTIFY_TEST_TOKEN>%22%7D
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v1.0.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - text/html;charset=utf-8
      Content-Length:
      - '206'
      X-Xss-Protection:
      - 1; mode=block
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      Connection:
      - keep-alive
      Server:
      - thin 1.5.1 codename Straight Razor
    body:
      encoding: UTF-8
      string: '{"type":"music","data":{"url":"https://open.spotify.com/track/29wJiSQcze8HEmxkUQykyp","song_name":"Carrie","artist_name":"Europe","image":"https://i.scdn.co/image/ab67616d00001e022d925cec3072ed1b74e5188f"}}'
    http_version: 
  recorded_at: Thu, 09 Jan 2020 20:42:02 GMT
recorded_with: VCR 5.0.0

spec/cassettes/Can_receive_suggestion_from_penpal_api/can_get_a_music_suggestion.yml (diff)
@@ -21,7 +21,7 @@ http_interactions:
       Content-Type:
       - text/html;charset=utf-8
       Content-Length:
-      - '215'
+      - '206'
       X-Xss-Protection:
       - 1; mode=block
       X-Content-Type-Options:
@@ -34,8 +34,7 @@ http_interactions:
       - thin 1.5.1 codename Straight Razor
     body:
       encoding: UTF-8
-      string: '{"type":"music","data":{"url":"https://open.spotify.com/track/4oDZ5L8izBals6jKBJDBcX","song_name":"Your
-        Love","artist_name":"The Outfield","image":"https://i.scdn.co/image/ab67616d00001e02d8b8307316208d35b9d7094d"}}'
+      string: '{"type":"music","data":{"url":"https://open.spotify.com/track/29wJiSQcze8HEmxkUQykyp","song_name":"Carrie","artist_name":"Europe","image":"https://i.scdn.co/image/ab67616d00001e022d925cec3072ed1b74e5188f"}}'
     http_version: 
-  recorded_at: Thu, 09 Jan 2020 18:49:58 GMT
+  recorded_at: Thu, 09 Jan 2020 20:42:02 GMT
 recorded_with: VCR 5.0.0
